spring.application.name=theater

spring.datasource.url=jdbc:sqlserver://DESKTOP-SOKSFOD:1433;databaseName=theater;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=marija

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.transaction.jta.platform=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/sqlserver/db-changelog-master.xml
#spring.liquibase.liquibase-schema=theater
#spring.liquibase.default-schema=theater
spring.liquibase.url=jdbc:sqlserver://DESKTOP-SOKSFOD:1433;databaseName=theater;encrypt=true;trustServerCertificate=true
spring.liquibase.user=sa
spring.liquibase.password=marija

